spring.application.name=SpringBootStarter

# Server port
server.port=8081



# Database connection configuration
spring.datasource.url=jdbc:h2:file:./db/blogdb
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

# Setup local h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false

# local h2 tables setup on startup; use te value "none" in production!
spring.jpa.hibernate.ddl-auto=create-drop