# SpringBootTutorials

SpringBootStarter/: build.gradle  settings.gradle
SpringBootStarter/src/main/java/com/devhp/SpringBootStarter/Controller/: AccountController.java  HomeController.java
SpringBootStarter/src/main/java/com/devhp/SpringBootStarter/config/: DatasourceConfig.java  SecurityConfig.java  SeedData.java  UsernamePasswordAuthenticationProvider.java  WebSecurityConfig.java
SpringBootStarter/src/main/java/com/devhp/SpringBootStarter/controller/: CustomerGreetingController.java  RegisterController.java
SpringBootStarter/src/main/java/com/devhp/SpringBootStarter/model/: Customer.java  Greeting.java
SpringBootStarter/src/main/java/com/devhp/SpringBootStarter/models/: Account.java  Post.java
SpringBootStarter/src/main/java/com/devhp/SpringBootStarter/repositories/: AccountRepository.java  PostRepository.java
SpringBootStarter/src/main/java/com/devhp/SpringBootStarter/repository/: CustomerRepository.java
SpringBootStarter/src/main/resources/: application-dev.yml  application-prd.yml  application.properties  application.yml  script.sql
SpringBootStarter/src/main/resources/templates/: about.html  home.html  login.html  register.html
SpringBootStarter/src/main/resources/templates/fragments/: footer.html  head.html  header.html
SpringBootStarter/src/test/java/com/devhp/SpringBootStarter/: SpringBootStarterApplicationTests.java
SpringBootStarter_Home/: HELP.md  pom.xml
SpringBoot_Restful/: build.gradle  settings.gradle
SpringBoot_Restful/db/: db.mv.db  db.mv.mv.db  db.mv.trace.db  db.trace.db  db.trace.db.mv.db  db.trace.db.trace.db
SpringBoot_Restful/src/main/java/com/devhp/SpringBootStarter/: SpringBootStarterApplication.java
SpringBoot_Restful/src/main/java/com/devhp/SpringRestDemoWithGradle/: SpringRestDemoWithGradleApplication.java
SpringBoot_Restful/src/main/resources/: application.properties
SpringBoot_Restful/src/main/resources/certs/: commands.txt  private.pem  public.pem
SpringBoot_Restful/src/test/java/com/devhp/SpringRestDemoWithGradle/: SpringRestDemoWithGradleApplicationTests.java
(+61 files in other folders)
