
spring.application.name=SpringRestDemoWithGradle
spring.output.ansi.enabled=always
logging.file.name=logs/applog.log
logging.level.com.devhp.SpringRestDemoWithGradle=debug
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level %logger{36}%L - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}%L - %msg%n


# Database config
spring.datasource.url=jdbc:h2:file:./db/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=pass987
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Setup local h2 database console
spring.h2.console.enabled=true
spring.h2.console.path=/db-console
spring.h2.console.settings.web-allow-others=false

# Local H2 tables setup on startup; use the value "none" in production!
spring.jpa.hibernate.ddl-auto=create

