spring.application.name=SpringRestDemoWithGradle
spring.output.ansi.enabled=always
logging.file.name=logs/applog.log
logging.level.com.devhp.SpringRestDemoWithGradle=debug
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level %logger{36}%L - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36}%L - %msg%n

rsa.private-key=file:src/main/resources/certs/private.pem
rsa.public-key=file:src/main/resources/certs/public.pem
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration